
.about-container {
    background: #E6E6E6;
    width: 100%;
   position: absolute;
   top: 0px;
}
.about-title {
    margin: 100px 0px;
    display: flex;
    justify-content: center;
    color: #000000;
    letter-spacing: 0.25em;
    text-transform: uppercase;
}
.about-title h3{
    width: 90px;
    border-bottom: 2px solid rgba(130, 130, 130, 1);        
}
/* .about-title::after {
        content:"";
        position: absolute;
        text-align: center;
        border-bottom: 2px solid #828282;
        width: 90px;
} */
.grid {
    display: grid;
    grid-gap: 15px;
    margin: 0px 15%;
    grid-template-columns: 240px 1fr;
    grid-template-rows: auto auto;
}
.about-img {
    width: 100%;
    grid-column: 1 / -1;
}
 

.about-name {
    display: block;
    height: 235px; 
    background: #828282;
    color: #EDA5A6;
    text-transform: uppercase;
    padding: 80px 20px;
    font-size: 1.8em;
}
.about-name span {
    display: block;
  
}
.about-info {
    height: 667px;
    background: #FAFAFA;
}

.about-info p {
    text-align: left;
    margin: 5%;
    font-size: 16px;
    color: #36271F;
}
.about-info li {
    font-weight: bold;
}
.about-info .details {
    margin-top: 0px;
}
@media (max-width: 1200px) {

    .about-img img {
        width: auto;
        height: auto;
    }
    .grid {
        
           margin: 0px 5%;
           grid-template-columns: 240px 680px;
    }
    
}

@media (max-width: 1050px) {
    
        .grid {
            grid-template-columns: 240px 1fr;
     
        }
        .about-img img {
         width: 100%;
         height: 100%;
    }
}

@media (max-width: 750px) {

    .grid {
       grid-template-columns: 1fr;   
    }
}

@media (max-width: 320px) {
    
    .about-img img {
        height: 150px;
    }
}